# univers

./: pom.xml
univers-model/: pom.xml
univers-model/src/main/java/com/vijai/model/entity/: Student.java
univers-repository/: pom.xml
univers-service/: pom.xml
univers-ui/: pom.xml
univers-ui/src/main/java/com/vijai/navigator/: UniversNavigator.java
univers-ui/src/main/java/com/vijai/ui/commons/: UiComponentBuilder.java  UniversLogoLayouFactory.java  UniversMainUi.java  UniversMenuFactory.java
univers-ui/src/main/java/com/vijai/ui/students/: AddStudentMainLayoutFactory.java  StudentLayoutFactory.java
univers-ui/src/main/java/com/vijai/ui/university/: UniversityLayoutFactory.java
univers-utils/: pom.xml
univers-utils/src/main/java/com/vijai/utils/: StringUtils.java  StudentsStringUtils.java
univers-web/: pom.xml
univers-web/src/main/java/com/vijai/launcher/: HelloWorld.java  SpringBootApplication.java
